# -

Android_SDK_2.7.0/AndoridStudio/Demo/JRChatTestAndroid/app/: build.gradle
Android_SDK_2.7.0/AndoridStudio/Demo/JRChatTestAndroid/app/src/main/: AndroidManifest.xml
Android_SDK_2.7.0/AndoridStudio/Demo/JRChatTestAndroid/app/src/main/res/layout/: activity_main.xml
Android_SDK_2.7.0/AndoridStudio/Demo/JRChatTestAndroid/app/src/main/res/values/: strings.xml
Android_SDK_2.7.0/AndoridStudio/Demo/SobotSDK/: build.gradle  local.properties
Android_SDK_2.7.0/AndoridStudio/Demo/SobotSDK/gradle/wrapper/: gradle-wrapper.properties
Android_SDK_2.7.0/AndoridStudio/Demo/SobotSDK/sobotsdk/src/main/res/drawable/: sobot_bg_default_pic.xml  sobot_bg_skill_activity.xml  sobot_btn_normal_selector.xml  sobot_btn_sendmsg_selector.xml  sobot_layout_lable_nomal.xml  sobot_layout_lable_pressed.xml  sobot_layout_lable_selector.xml  sobot_radio_btn_selector.xml
Android_SDK_2.7.0/AndoridStudio/Demo/SobotSDK/sobotsdk/src/main/res/layout/: sobot_activity_choose_file.xml  sobot_chat_msg_item_question_recommend.xml  sobot_chat_msg_item_robot_answer_items_l.xml  sobot_chat_msg_item_robot_keyword_items_l.xml  sobot_chat_msg_item_template2_l.xml  sobot_chat_msg_item_template3_l.xml  sobot_chat_msg_item_template4_l.xml  sobot_layout_lable.xml  sobot_list_item_robot.xml
Android_SDK_2.7.0/AndoridStudio/Demo/SobotSDK/sobotsdk/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
Android_SDK_2.7.0/AndoridStudio/Demo/SobotSDK/sobotsdk/src/main/res/values-land/: integers.xml
Android_SDK_2.7.0/AndoridStudio/Demo/SobotSDK/sobotsdkdemo/: build.gradle  proguard-rules.pro
Android_SDK_2.7.0/AndoridStudio/Demo/SobotSDK/sobotsdkdemo/src/main/: AndroidManifest.xml
Android_SDK_2.7.0/AndoridStudio/Demo/SobotSDK/sobotsdkdemo/src/main/res/drawable/: sobot_checkbox_style.xml
Android_SDK_2.7.0/AndoridStudio/Demo/SobotSDK/sobotsdkdemo/src/main/res/layout/: sobot_access_set_activity.xml  sobot_consultation_set_activity.xml  sobot_custom_reply_activity.xml  sobot_custom_title_activity.xml  sobot_demo_cloud_call_activity.xml  sobot_demo_custom_activity.xml  sobot_demo_exit_dialog.xml  sobot_demo_init_mode_type_activity.xml  (+16 more)
(+109 files in other folders)
